/* Meyer Reset */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Styling for TOP-admin-dashboard */


/* Setting Characteristics of font and hierarchy */

:root {
    font-family: "Roboto", Arial, Helvetica, sans-serif;
    --sidebar-bg: #83d0ff;
    --header-bg: #66b0f0;
    --content-bg: #FFFFea;
    --menu-text: #FFFFea;
    --card-bg: #fde7cc;
    --card-border: #77809d;
    --card-text: #334059;
}

h1 {
    font-size: 40px;
    font-weight: 550;
}

h2 {
    font-size: 32px;
    font-weight: 600;
}

h3 {
    font-size: 24px;
    font-weight: 600;
}

h4 {
    font-size: 14px;
    font-weight: 800;
}

p {
    font-size: 12px;
    font-weight: 600;
}

/* General overall layout */

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    height: 100vh;
}

.sidebar {
    background-color: var(--sidebar-bg);
    color: var(--menu-text);
    display: grid;
    grid-template-rows: 1fr 5fr 3fr;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    padding: 2rem;
    justify-content: center;
    z-index: 1;
    box-shadow: 10px 0px 5px rgba(0,0,0,.1);
}

.sidebar > ul {
    display: grid;
}

.right-pane {
    display: grid;
    grid-column: 2 / 3;
    grid-template-rows: 1fr 5fr;
    background-color: var(--content-bg);
}

/* Styling for header */

.header {
    display: flex;
    flex-direction: column;
    background-color: var(--header-bg);
    grid-row: 1 / 2;
    padding: 2rem;
    gap: 2rem;
    box-shadow: 0px 10px 5px rgba(0,0,0,.1);

}

.top {
    display: flex;
    justify-content: space-between;
}

input[type="text"] {
    height: 30px;
    padding-left: 15px;
    border: solid 2px var(--menu-text);
    border-radius: 15px;
    width: max(200px, 60%);
}

.login-message {
    display: flex;
    align-items: center;
    gap: 3rem;
}

.bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bottom-buttons {
    display: flex;
    gap: 2rem;
}

.bottom-buttons > button {
    width: 100px;
    height: 30px;
    border: 2px solid var(--menu-text);
    border-radius: 12px;
}

/* Styling for content and all cards */

.content {
    display: grid;
    padding: 2rem;
    grid-template-columns: 3fr 1fr;
    grid-row: 2 / 6;

}

.projects > ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin: 15px;
    gap: 15px;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: var(--card-bg);
    border: 3px solid var(--card-border);
    border-radius: 20px;
    padding: 15px;
    height: 200px;
    box-shadow: 5px 5px 6px rgba(0,0,0,.3);

}

p {
    color: var(--card-text);
}

.announcements > .card {
    margin: 15px;
    height: 250px;
}

.card > ul > li {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    border-bottom: 1px dashed var(--card-border);
}

.trending > .card {
    margin: 15px;
    height: 250px;
}
